server{
        listen       80 default_server;
        server_name 127.0.0.1 localhost;
        root /var/www/html;
        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        } 


        location / {
            proxy_buffer_size 64k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;
           }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            error_page   500 502 503 504  /50x.html;
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/access.log  main;
        error_log /var/log/nginx/error.log;
}
