zend_extension=xdebug.so
;/usr/local/lib/php/extensions/no-debug-non-zts-20170718/

[XDebug]
xdebug.profiler_append = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir ="/tmp"
xdebug.profiler_output_name = "callgrind.out.%t-%s"

xdebug.remote_port = 19001
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "172.30.14.251"
;宿主机ip
xdebug.remote_log = "/tmp/remote.log"

xdebug.auto_trace = 0
xdebug.collect_params = 4
xdebug.collect_return = 1
xdebug.var_display_max_depth = 10
xdebug.show_mem_delta = 1
xdebug.trace_enable_trigger = On
xdebug.trace_options = On
xdebug.trace_output_name = trace.%c_%H
xdebug.trace_output_dir ="/tmp"
xdebug.dump_undefined = On